\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Compactness 7.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition of Cover}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definition of Open Cover}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Definition of Subcover}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Definition of Compact}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Definition of Compact In}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Lemma: Checks weather or not a subspace A is compact}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Compactness will be preserved through continuous functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Compact sets unioned together are compact}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Intersection of Hausdorff compact sets are compact}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}If a subset of a compact set is closed, then that subset is also compact}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}All compact subsets of a Hausdorff space are closed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Tube Lemma i.e. You can take a slice of a space and it'll be compact still}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Product topology preserves compactness}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compactness in Metric Spaces 7.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Closed Bounded Intervals are compact}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Product of closed bounded intervals are compact}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The standard topology in standard metric in $ \mathbb  {R}^n $ is compact iff it is closed and bounded}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}In a metric space with compact subset $ A $, if there is a sequence, then there is a subsequence that converges to a limit in $ A $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Definition of Cauchy Sequence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}With everything standard, a Cauchy Sequence converges to a limit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Definition of Complete}{3}}
