\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}DeMorgan's Laws}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of a Topology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trivial Topology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discrete Topology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Finite Complement Topology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definition of a Neighborhood}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Theorem for using Neighborhood to determine if sets are open}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Definition of Basis for a Topology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Definition of a Topology Generated by a Basis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Standard Topology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Theorem: Bases Generate Topologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Lower/Upper Limit Topology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Digital Line Topology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Theorem: A set is open if and only if every element is contained in a basis element}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Open Balls and Standard Topology on $ \mathds  {R}^2 $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Theorem: The collection $\mathcal  { B } = \{ B ( x , \varepsilon ) | x \in \mathbb  { R } ^ { 2 } , \varepsilon > 0 \}$ is a basis for a topology on $ \mathds  {R}^2 $ }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Theorem: If all sets have an open set with element, we have a basis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Definition: Closed Sets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Closed Ball}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Theorem: Closed balls and closed rectangles are closed sets in the standard topology on $ \mathds  {R}^2 $ }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Warning: A set can be open, closed, both, or neither. If a set is not opened $ \not \Rightarrow $ a set is closed }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Theorem: Closed Sets have the same properties of open sets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Definition: Hausdorff}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Theorem: If $X$ is a Hausdorff space, then every single-point subset of $X$ is closed.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interior}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Closure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theorem: Facts on Previous Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dense}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theorem: An element is in the Interior, if the element is contained in an open set}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theorem: An element is in the Closure, if the element is contained in the intersection of every open set}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Theorem: Facts on Int and Cl with sets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Definition: Limit Point}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Theorem: Limit points provide an easy way to find the closure of a set}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Definition: Converge}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Theorem: If x is a limit point, there is a sequence that converges to x}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Theorem: If $X$ is a Hausdorff space, then every convergent sequence of points in $X$ converges to a unique point in $X .$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Definition: Boundary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Theorem: An element is in the boundary if and only if all neighborhoods of that element are in the subset and the complement of our topology space}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Theorem: Facts on boundaries}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition: Subspace Topology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition: Standard Topology on $ Y \subset \mathds  {R}^n $}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition: Closed In $ Y \subset X $}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem: Closed sets are in a subspace $ Y $ if there exists a closed set $ D $ in the superspace}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theorem: Bases for Subspaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Definition: Product Topology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Theorem: The collection $\mathcal  { B }$ is a basis for a topology on $X \times Y .$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Theorem: The cross product of bases, result in a basis that generates a product topology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Theorem: Subspace of a product topology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Theorem: Cross product of interior is the same as the interior of the cross product}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Definition: Quotient Topology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Theorem: Let $p : X \rightarrow A$ be a quotient map. The quotient topology on $ A $ is induced by $ p $ is a topology}{9}}
