\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous Functions and Homeomorphisms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of Continuous}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Open Set Definition of Continuity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theorem that a function is continuous if and only if the preimage of the basis elements is open}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theorem that every polynomial is continuous}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Theorem that says the closure of a subset maps to part of the closure of the superset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Translation of $ \varepsilon - \delta $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Theorem that a function is continuous if and only if every element has a neighborhood containing $ f(x) $, there exists a neighbor$ V $ of $ x $ such that $ f(V)\subset U $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Theorem that converges points will converge given a function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Theorem that we can map closed sets between each other}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Theorem that function composition works for continuity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}The Pasting Lemma}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Definition of a Homeomorphism}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Facts about Homeomorphisms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metric Spaces}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connectedness}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compactness 7.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition of Cover}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definition of Open Cover}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Definition of Subcover}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Definition of Compact}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Definition of Compact In}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Lemma: Checks weather or not a subspace A is compact}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Compactness will be preserved through continuous functions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Compact sets unioned together are compact}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Intersection of Hausdorff compact sets are compact}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}If a subset of a compact set is closed, then that subset is also compact}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}All compact subsets of a Hausdorff space are closed}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Tube Lemma i.e. You can take a slice of a space and it'll be compact still}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Product topology preserves compactness}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compactness in Metric Spaces 7.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Closed Bounded Intervals are compact}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Product of closed bounded intervals are compact}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The standard topology in standard metric in $ \mathds  {R}^n $ is compact iff it is closed and bounded}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}In a metric space with compact subset $ A $, if there is a sequence, then there is a subsequence that converges to a limit in $ A $}{12}}
