\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous Functions and Homeomorphisms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of Continuous}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Open Set Definition of Continuity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theorem that a function is continuous if and only if the preimage of the basis elements is open}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theorem that every polynomial is continuous}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Theorem that says the closure of a subset maps to part of the closure of the superset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Translation of $ \varepsilon - \delta $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Theorem that a function is continuous if and only if every element has a neighborhood containing $ f(x) $, there exists a neighbor$ V $ of $ x $ such that $ f(V)\subset U $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Theorem that converges points will converge given a function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Theorem that we can map closed sets between each other}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Theorem that function composition works for continuity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}The Pasting Lemma}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Definition of a Homeomorphism}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Facts about Homeomorphisms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metric Spaces}{5}}
