\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guide: read carefully before you start}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical method list}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summaries}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bisection method:}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence rate of bisection method}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newton Method:}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence rate of newtons method}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Secant Method:}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence rate of secant method}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Interpolation:}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence rate of liner interpolation}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vandermonde Matrix:}{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence rate}}{12}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Newton Interpolating Polynomial:}{12}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence rate}}{14}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lagrange interpolating polynomial:}{15}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence rate}}{16}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Linear spline function:}{17}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence rate}}{18}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Natural Cubic spline function:}{18}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Numerical approximation of the first derivative}{18}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Numerical integration using left point formula and midpoint formula}{21}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Trapezoid Rule}{23}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Simpson's Rule}{25}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Adaptive Simpson's rule}{26}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Gaussian Quadrature Formula}{28}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Naive Gaussian Elimination}{32}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Gaussian Elimination partial and full pivoting}{33}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}LU factorization}{35}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19} Forward and backward Euler's}{36}{subsection.3.19}}
