\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Theory: What is it?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief History}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nash Equilibrium}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Later Developments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tit-for-tat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nobel Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of Games}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cooperative and Non-Cooperative}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}}
